{
  "ApplicationSettings": {
    "BaseUrl": "http:/localhost:5000",
    "ApplicationName": "Development website",
    "Version": "0.0.01",
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "DefaultConnection": "appsettingsConnectionString--Local"

  }

}
